{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "EmpresaConnectionString": "Server=localhost\\SqlExpress;Database=Empresa;Trusted_Connection=true;"
  }
}