{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "EmpresaConnectionString": "Server=.\\SqlExpress; Database=Empresa; Trusted_Connection=true;"
  },

  "ChaveCriptografia": "4140fa59-1cea-476e-99f0-97f4547943ff"
}
